# 名称：长江·天地大纪行
# 简介：竹内亮导演作品，拍摄于2010年，上映于2011年10月，一共三集。10年之后，竹内亮导演又拍摄了《再会长江》，对十年前的作品再作回顾。许多人因为对前作中出镜的藏族姑娘茨姆的关注，令前作再度翻红。
# 版本说明：道兰字幕组当年发布的源只包含第一集和第二集，且已经断流。鄙人分别从油管和bilibili搬运了三集的视频和字幕文件进行补档。其中第一集视频和字幕均来自B站。二、三集视频来自油管，字幕来自B站。
# 源状态：道兰一二集源已断流，补档源确认完整。

# 以下为道兰字幕组原始源：

ed2k://|file|[道兰][NHK纪录片]长江天地大纪行（1）：西藏大峡谷与理想之国.mp4|890722132|D9F9491B5AE3784928763C26B9BC83BF|h=KNHUDOQ235RWJIB76JWNXU4MYTZI55ZF|/

ed2k://|file|[道兰][NHK纪录片]长江天地大纪行（2）：活在当下的少数民族女子们.mkv|2052155597|344ACD0135111EA73B8F60B8B23D6A6C|h=OGPL6ZIWYWVWALABFMGO24H4JRE5SAB5|/

# 以下为补档源：
# 第一集：西藏大峡谷与理想之国
ed2k://|file|[%E9%81%93%E5%85%B0][NHK%E7%BA%AA%E5%BD%95%E7%89%87][%E8%A1%A5%E6%A1%A3][720p]%E9%95%BF%E6%B1%9F%E5%A4%A9%E5%9C%B0%E5%A4%A7%E7%BA%AA%E8%A1%8C%EF%BC%881%EF%BC%89%EF%BC%9A%E8%A5%BF%E8%97%8F%E5%A4%A7%E5%B3%A1%E8%B0%B7%E4%B8%8E%E7%90%86%E6%83%B3%E4%B9%8B%E5%9B%BD.mp4|1256174271|C47FA47CEFB1157A1C2D765917127DF0|h=JV7SAM2MKFYUIVNIRY2FGT7OEONVIHN3|/
# 第二集：活在当下的少数民族女子们
ed2k://|file|[%E9%81%93%E5%85%B0][NHK%E7%BA%AA%E5%BD%95%E7%89%87][%E8%A1%A5%E6%A1%A3][720p]%E9%95%BF%E6%B1%9F%E5%A4%A9%E5%9C%B0%E5%A4%A7%E7%BA%AA%E8%A1%8C%EF%BC%882%EF%BC%89%EF%BC%9A%E6%B4%BB%E5%9C%A8%E5%BD%93%E4%B8%8B%E7%9A%84%E5%B0%91%E6%95%B0%E6%B0%91%E6%97%8F%E5%A5%B3%E5%AD%90%E4%BB%AC.mp4|1212212931|0534211781509540A3D9AD7C374797B2|h=K6TOQW43SCRFPX6ZCRJIMPJOGI5EWWKE|/
# 第二集字幕
ed2k://|file|[%E9%81%93%E5%85%B0][NHK%E7%BA%AA%E5%BD%95%E7%89%87][%E8%A1%A5%E6%A1%A3][720p]%E9%95%BF%E6%B1%9F%E5%A4%A9%E5%9C%B0%E5%A4%A7%E7%BA%AA%E8%A1%8C%EF%BC%882%EF%BC%89%EF%BC%9A%E6%B4%BB%E5%9C%A8%E5%BD%93%E4%B8%8B%E7%9A%84%E5%B0%91%E6%95%B0%E6%B0%91%E6%97%8F%E5%A5%B3%E5%AD%90%E4%BB%AC.srt|30386|4CCCAC6FF37421C177E22731FE148EDD|h=42NOHL7DEFCIGEPDCTXS25MXQ667NXN3|/
# 第三集：三峡大坝改变中国
ed2k://|file|[%E9%81%93%E5%85%B0][NHK%E7%BA%AA%E5%BD%95%E7%89%87][%E8%A1%A5%E6%A1%A3][720p]%E9%95%BF%E6%B1%9F%E5%A4%A9%E5%9C%B0%E5%A4%A7%E7%BA%AA%E8%A1%8C%EF%BC%883%EF%BC%89%EF%BC%9A%E4%B8%89%E5%B3%A1%E5%A4%A7%E5%9D%9D%E6%94%B9%E5%8F%98%E4%B8%AD%E5%9B%BD.mp4|1071901655|442FC8FEA687D768B143143E7B68460D|h=EI73UCDG3SJOEGSFYJSCI2SZSPJUWEZU|/
# 第三集字幕
ed2k://|file|[%E9%81%93%E5%85%B0][NHK%E7%BA%AA%E5%BD%95%E7%89%87][%E8%A1%A5%E6%A1%A3][720p]%E9%95%BF%E6%B1%9F%E5%A4%A9%E5%9C%B0%E5%A4%A7%E7%BA%AA%E8%A1%8C%EF%BC%883%EF%BC%89%EF%BC%9A%E4%B8%89%E5%B3%A1%E5%A4%A7%E5%9D%9D%E6%94%B9%E5%8F%98%E4%B8%AD%E5%9B%BD.srt|43006|DA33E1BDA08CB9CA9C33659A2A00B114|h=MX3DTKHU65SLNUASMJVMTQCX3JAZGZLQ|/
